module exampl.com/greetings

go 1.17.5

require (
	github.com/astaxie/beego v1.12.3
	github.com/go-session/session v3.1.2+incompatible
	github.com/go-sql-driver/mysql v1.6.0
	github.com/gopherjs/gopherjs v0.0.0-20210503212227-fb464eba2686 // indirect
	github.com/gorilla/sessions v1.2.1
	github.com/leekchan/accounting v1.0.0 // indirect
	github.com/shopspring/decimal v1.2.0 // indirect
	github.com/strongo/decimal v0.0.0-20180523215323-a1521d8f65fa
	golang.org/x/crypto v0.0.0-20210506145944-38f3c27a63bf // indirect
	golang.org/x/sys v0.0.0-20210507014357-30e306a8bba5 // indirect
	golang.org/x/term v0.0.0-20210503060354-a79de5458b56 // indirect
	honnef.co/go/js/dom v0.0.0-20200509013220-d4405f7ab4d8 // indirect
)